### ISSUE TITLE
程式記憶體區段錯誤 (core dumped)

### ISSUE THREAD

**Issue by zhou0** [shadowsocks/shadowsocks-libev#1233]
### What version of shadowsocks-libev are you using?
3.0.1

### What operating system are you using?

Linux localhost.localdomain 4.9.6-200.fc25.x86_64 #1 SMP Thu Jan 26 10:17:45 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

### What did you do?

test my own shadowsocks Perl client at https://metacpan.org/release/LZH/Net-Shadowsocks-0.6.3 with AES-256-GCM method

### What did you see instead?

 2017-02-10 23:01:39 INFO: tcp server listening at [localhost]:1895
 2017-02-10 23:01:48 INFO: accept a connection
 2017-02-10 23:01:48 INFO: 0
 2017-02-10 23:01:48 INFO: 101
 2017-02-10 23:01:48 INFO: 14
 2017-02-10 23:01:48 INFO: 0
 2017-02-10 23:01:48 INFO: 43
 2017-02-10 23:01:48 INFO: 12
 2017-02-10 23:01:48 INFO: 16
 2017-02-10 23:01:48 INFO: 220
 2017-02-10 23:01:48 INFO: 0
 2017-02-10 23:01:48 INFO: 101
 2017-02-10 23:01:48 INFO: 18
程式記憶體區段錯誤 (core dumped)

### What is your config in detail (with all sensitive info masked)?
I added some LOGI code to help me understand the new protocol.

**Comment by zhou0** [comment]
GDB backtrace :

(gdb) bt
#0  0x0000000000414211 in cipher_aead_decrypt (
    p=p@entry=0x7fffffffd880 "E\341\235X", plen=plen@entry=0x7fffffffd918, 
    m=m@entry=0x646fa0 "\232\066tQ\232\354\322\006TW1\252$\250\003\374\360lQYR\246\027\233GPH4\355+\363\017\022!ޫ\236\252e\251\265\246\272\017\022!ޫ\236\252e\251\265\246\272", mlen=mlen@entry=18, 
    n=0x645ed8 "\226\205t\260pF\367w\215z\227;", 
    k=0x643248 "\263\255\304x9\340G\353\"\210pRm\310\374\060\263G(\177\374\243\004]Πk?\337\t", <incomplete sequence \313>, nlen=12, tlen=16, 
    cipher_ctx=0x645eb0, cipher_ctx=0x645eb0, adlen=0, ad=0x0) at aead.c:247
#1  0x0000000000414554 in aead_chunk_decrypt (ctx=ctx@entry=0x645eb0, 
    p=<optimized out>, 
    c=0x646fa0 "\232\066tQ\232\354\322\006TW1\252$\250\003\374\360lQYR\246\027\233GPH4\355+\363\017\022!ޫ\236\252e\251\265\246\272\017\022!ޫ\236\252e\251\265\246\272", n=n@entry=0x645ed8 "\226\205t\260pF\367w\215z\227;", 
    plen=plen@entry=0x7fffffffd918, clen=clen@entry=0x7fffffffd910, nlen=12, 
    tlen=16) at aead.c:603
#2  0x00000000004158fc in aead_decrypt (ciphertext=0x645670, 
    cipher_ctx=0x645eb0, capacity=2048) at aead.c:687
#3  0x0000000000411d5b in server_recv_cb (
    loop=0x7ffff7acd720 <default_loop_struct>, w=0x645570, 
---Type <return> to continue, or q <return> to quit---
    revents=<optimized out>) at server.c:586
#4  0x00007ffff78c4113 in ev_invoke_pending (
    loop=0x7ffff7acd720 <default_loop_struct>) at ev.c:3314
#5  0x00007ffff78c7706 in ev_run (
    loop=loop@entry=0x7ffff7acd720 <default_loop_struct>, 
    flags=flags@entry=0) at ev.c:3717
#6  0x0000000000404288 in main (argc=<optimized out>, argv=<optimized out>)
    at server.c:1755

問題：cipher_aead_decrypt 的變量 ad 是 空指針。

**Comment by madeye** [comment]
What's the code in the line 247? Are you trying to access ad with your debug code? Is there still any issue if you remove all the debug code?

**Comment by madeye** [comment]
BTW, `ad` should always be `NULL`, as currently we don't have any associate data in our protocol.

**Comment by zhou0** [comment]
RFC 5156 https://tools.ietf.org/html/rfc5116 says:

Both confidentiality and message authentication are provided on the
   plaintext P.  When the length of P is zero, the AEAD algorithm acts
   as a Message Authentication Code on the input A.

so pointer ad should not be null.

**Comment by madeye** [comment]
Please follow our spec here: https://shadowsocks.org/en/spec/AEAD.html

For Shadowsocks, we actually use AEAD as AE, as we don't have any plaintext in our protocol.
