### ISSUE TITLE
Floating point exception in ss-redir >= v2.6.3

### ISSUE THREAD

**Issue by oglops** [shadowsocks/shadowsocks-libev#1317]
### What version of shadowsocks-libev are you using?
any version >= 2.6.3 

### What operating system are you using?
tomato shibby v138, ss libev was compiled with a toolchain generated from crosstool-ng 1.21

### What did you do?
 2017-03-02 09:12:07 INFO: initializing ciphers... rc4-md5
 2017-03-02 09:12:07 INFO: listening at 0.0.0.0:1080
 2017-03-02 09:12:07 INFO: running from root user
 2017-03-02 09:12:10 INFO: redir to x.x.x.x:80, len=452, recv=452
Floating point exception

### What did you expect to see?
ss-redir working correctly

### What did you see instead?
it crashes with the above error message

### What is your config in detail (with all sensitive info masked)?
```
{
    "server":"x.x.x.x",
    "server_port":42903,
    "local_address": "0.0.0.0",
    "local_port":1080,
    "password":"password",
    "method":"rc4-md5",
    "timeout":60
}
```

any version <= 2.6.2 works fine (compiled with the same toolchain)

**Comment by madeye** [comment]
It looks an issue of a third-party library or your tool chain. Tomato is not officially supported, so try OpenWRT instead.

**Comment by oglops** [comment]
If I add `-f /tmp/redir.pid` to ss-redir, it does not crash any more.

**Comment by oglops** [comment]
I recompiled my toolchain and it seems now only happens on ss >=3.0.0

```
root@unknown:/jffs/ss# gdb -ex run --args /jffs/ss/ss-redir -c /jffs/ss/ss-local-config.json -v
GNU gdb (GDB) 7.3.1
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mipsel-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /jffs/ss/ss-redir...done.
Starting program: /jffs/ss/ss-redir -c /jffs/ss/ss-local-config.json -v
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
 2017-03-09 07:12:00 INFO: initializing ciphers... rc4-md5
 2017-03-09 07:12:00 INFO: listening at 0.0.0.0:1080
 2017-03-09 07:12:00 INFO: running from root user
 2017-03-09 07:12:02 INFO: redir to xx.x.xxx.xxx:80, len=452, recv=452

Program received signal SIGFPE, Arithmetic exception.
0x004151a0 in bloom_check_add ()
(gdb) bt
#0  0x004151a0 in bloom_check_add ()
#1  0x00413994 in ppbloom_check ()
#2  0x00412d5c in stream_decrypt ()
#3  0x0040d6fc in remote_recv_cb () at redir.c:409
#4  0x2aac2bf0 in ev_invoke_pending () from /jffs/lib/libev.so.4
#5  0x2aac6f88 in ev_run () from /jffs/lib/libev.so.4
#6  0x0040fab0 in main () at redir.c:1265
```

**Comment by madeye** [comment]
Double check your hardware have hard-float support. If not, try `soft-float` toolchains.

**Comment by oglops** [comment]
Thanks. I recompiled my toolchain with hard float (previously it was soft float), ss-redir now works. But ss-server now has a "bus error" when client connects
```
root@unknown:/jffs# /jffs/ss/ss-server -c /jffs/ss/ss-server-config.json -u -v 
 2017-03-11 08:10:02 INFO: UDP relay enabled
 2017-03-11 08:10:02 INFO: initializing ciphers... aes-256-cfb
 2017-03-11 08:10:02 INFO: tcp server listening at 0.0.0.0:18388
 2017-03-11 08:10:02 INFO: udp server listening at 0.0.0.0:18388
 2017-03-11 08:10:02 INFO: running from root user
 2017-03-11 08:10:08 INFO: accept a connection
Bus error
```
Program received signal SIGSEGV, Segmentation fault.
0x0041b88c in cork_error_set_printf ()
(gdb) bt
#0  0x0041b88c in cork_error_set_printf ()
#1  0x0041c7d0 in cork_ip_init ()
#2  0x004112e8 in server_recv_cb () at server.c:795
#3  0x2aac2a70 in ev_invoke_pending () from /jffs/lib/libev.so.4
#4  0x2aac6818 in ev_run () from /jffs/lib/libev.so.4
#5  0x00413044 in main () at server.c:1890

```
