### ISSUE TITLE
ss-server Bus error on client connection

### ISSUE THREAD

**Issue by oglops** [shadowsocks/shadowsocks-libev#1354]
### What version of shadowsocks-libev are you using?
3.0.3

### What operating system are you using?
tomato shibby v138, ss libev was compiled with a toolchain generated from crosstool-ng 1.21 on centos 7

### What did you do?
/jffs/ss/ss-server -c /jffs/ss/ss-server-config.json -u -v
 2017-03-14 05:38:03 INFO: UDP relay enabled
 2017-03-14 05:38:03 INFO: initializing ciphers... aes-256-cfb
 2017-03-14 05:38:03 INFO: tcp server listening at 0.0.0.0:18388
 2017-03-14 05:38:03 INFO: udp server listening at 0.0.0.0:18388
 2017-03-14 05:38:03 INFO: running from root user
 2017-03-14 05:38:16 INFO: accept a connection
Bus error

### What did you expect to see?
running without crash

### What did you see instead?
crash

### What is your config in detail (with all sensitive info masked)?
```
CPPFLAGS="-I$HOME/Downloads/udns-0.4 -I$HOME/Downloads/libev-install/include"  LDFLAGS="-Wl,-rpath,/jffs/lib -L$HOME/Downloads/udns-0.4 -L$HOME/Downloads/libev-install/lib"  CC=mipsel-unknown-linux-uclibc-gcc CXX=mipsel-unknown-linux-uclibc-g++ AR=mipsel-unknown-linux-uclibc-ar RANLIB=mipsel-unknown-linux-uclibc-ranlib ./configure --disable-ssp --prefix=$HOME/ss-install --with-pcre=$HOME/Downloads/pcre-install --with-sodium=$HOME/Downloads/libsodium-install --with-mbedtls=$HOME/Downloads/mbedtls-install --disable-documentation --host=mipsel-uclibc-linux
```

```
Program received signal SIGSEGV, Segmentation fault.
0x0041b88c in cork_error_set_printf ()
(gdb) bt
#0  0x0041b88c in cork_error_set_printf ()
#1  0x0041c7d0 in cork_ip_init ()
#2  0x004112e8 in server_recv_cb () at server.c:795
#3  0x2aac2a70 in ev_invoke_pending () from /jffs/lib/libev.so.4
#4  0x2aac6818 in ev_run () from /jffs/lib/libev.so.4
#5  0x00413044 in main () at server.c:1890
```

**Comment by madeye** [comment]
As mentioned in https://github.com/shadowsocks/shadowsocks-libev/issues/1317#issuecomment-283589039, tomato is not officially supported. Please try OpenWRT instead.

**Comment by madeye** [comment]
It looks still a toolchain issue, which would be related to misalignment or stack limits.

**Comment by wongsyrone** [comment]
Pay attention to thread-local storage, especially `__thread` storage class, and make sure CORK_CONFIG_HAVE_THREAD_STORAGE_CLASS is defined correctly.

**Comment by oglops** [comment]
@wongsyrone Thanks! After setting CORK_CONFIG_HAVE_THREAD_STORAGE_CLASS to 0 in `libcork/include/libcork/config/gcc.h`, the error is gone.

**Comment by madeye** [comment]
@oglops Cool! But I still suggest to open a bug with your toolchain to figure out why thread-local storage doesn't work.

**Comment by wongsyrone** [comment]
Check the gcc configure args in cross compiler: --enable-threads=posix

**Comment by oglops** [comment]
I thought I have that option already
```
[oglop@localhost]$ mipsel-unknown-linux-uclibc-gcc -v
Using built-in specs.
COLLECT_GCC=mipsel-unknown-linux-uclibc-gcc
COLLECT_LTO_WRAPPER=/home/oglop/x-tools/mipsel-unknown-linux-uclibc/libexec/gcc/mipsel-unknown-linux-uclibc/5.2.0/lto-wrapper
Target: mipsel-unknown-linux-uclibc
Configured with: /home/oglop/config/.build/src/gcc-5.2.0/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=mipsel-unknown-linux-uclibc --prefix=/home/oglop/x-tools/mipsel-unknown-linux-uclibc --with-sysroot=/home/oglop/x-tools/mipsel-unknown-linux-uclibc/mipsel-unknown-linux-uclibc/sysroot --enable-languages=c,c++ --with-abi=32 --with-float=hard --with-pkgversion='crosstool-NG crosstool-ng-1.22.0' --enable-sjlj-exceptions --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --disable-libsanitizer --with-gmp=/home/oglop/config/.build/mipsel-unknown-linux-uclibc/buildtools --with-mpfr=/home/oglop/config/.build/mipsel-unknown-linux-uclibc/buildtools --with-mpc=/home/oglop/config/.build/mipsel-unknown-linux-uclibc/buildtools --with-isl=/home/oglop/config/.build/mipsel-unknown-linux-uclibc/buildtools --with-cloog=/home/oglop/config/.build/mipsel-unknown-linux-uclibc/buildtools --with-libelf=/home/oglop/config/.build/mipsel-unknown-linux-uclibc/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-target-optspace --with-long-double-128 --with-llsc --without-synci --with-mips-plt --disable-nls --disable-multilib --with-local-prefix=/home/oglop/x-tools/mipsel-unknown-linux-uclibc/mipsel-unknown-linux-uclibc/sysroot --enable-long-long --enable-threads=posix
Thread model: posix
gcc version 5.2.0 (crosstool-NG crosstool-ng-1.22.0)
```

**Comment by wongsyrone** [comment]
You can try https://github.com/crosstool-ng/crosstool-ng/tree/master/patches/gcc/6.3.0

**Comment by oglopss** [comment]
@wongsyrone I tried latest ct-ng and gcc 6.3.0 from your link, but I am getting a 
``
can't resolve symbol 'epoll_create1
```
error when executing the compiled ss-server on my asus rt-n66 ( I checked my libc.so on the router, it does not have `epoll_create1`

**Comment by oglops** [comment]
@wongsyrone I tried latest crosstool-ng and gcc 6.3.0 from your link ( using the same [uclibc config](http://pastebin.com/zV3PL2Ck) and [ct-ng config](http://pastebin.com/5DXZxpp2)(I loaded this config in `ct-ng menuconfig` then changed gcc to 6.3.0)), but I am getting a 
```
can't resolve symbol 'epoll_create1'
```
error when executing the compiled ss-server on my asus rt-n66 ( I checked my libc.so on the router, it does not have `epoll_create1`

I will paste my gcc -v output later

**Comment by oglops** [comment]
everything is working fine now after I switched to an older toolchain built by crosstool-ng 1.21.

configuration files: https://gist.github.com/oglops/a8267e05276e6b94ddc46249281ea95a
