### ISSUE TITLE
ss-server crash with segmentation fault

### ISSUE THREAD

**Issue by Blankwonder** [shadowsocks/shadowsocks-libev#1465]
I'm writing my own shadowsocks client. I found that if the client sends the proxy address and some data encrypted in the first chunk together, ss-server may crash with segmentation fault.

To be specific, in order to reduce latency. I try to send the proxy address and the HTTP request header with TFO. If the client encrypts the proxy address and the HTTP request in two chunks separately, and sent in one TCP packet, everything is fine.

During my testing, ss-server usually crashes after several minutes.

Cipher: aes-128-gcm (AEAD)

### What version of shadowsocks-libev are you using?

shadowsocks-libev 3.0.5

### What operating system are you using?

Debian Jessie

Please let me know if you need any further assistance.

**Comment by madeye** [comment]
Could you run valgrind/lldb/gdb with ss-server?

**Comment by madeye** [comment]
And post the log and call stack here.

**Comment by Blankwonder** [comment]
==28470== Invalid write of size 8
==28470==    at 0x4C30143: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1017)
==28470==    by 0x4182B4: server_resolve_cb (server.c:1042)
==28470==    by 0x4144F3: process_client_callback (resolv.c:357)
==28470==    by 0x414060: dns_query_v4_cb (resolv.c:290)
==28470==    by 0x5350040: dns_ioevent (in /usr/lib/x86_64-linux-gnu/libudns.so.0)
==28470==    by 0x413C84: resolv_sock_cb (resolv.c:240)
==28470==    by 0x5140442: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==28470==    by 0x5143AAD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==28470==    by 0x41BDAD: main (server.c:1890)
==28470==  Address 0x6676620 is 0 bytes after a block of size 2,048 alloc'd
==28470==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==28470==    by 0x404719: ss_malloc (utils.c:226)
==28470==    by 0x41BFD6: balloc (crypto.c:49)
==28470==    by 0x41903F: new_remote (server.c:1241)
==28470==    by 0x4163E4: connect_to_remote (server.c:505)
==28470==    by 0x418227: server_resolve_cb (server.c:1032)
==28470==    by 0x4144F3: process_client_callback (resolv.c:357)
==28470==    by 0x414060: dns_query_v4_cb (resolv.c:290)
==28470==    by 0x5350040: dns_ioevent (in /usr/lib/x86_64-linux-gnu/libudns.so.0)
==28470==    by 0x413C84: resolv_sock_cb (resolv.c:240)
==28470==    by 0x5140442: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==28470==    by 0x5143AAD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==28470==

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 2112, hi = 5654081609048616810.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==28470==    at 0x38089EAA: show_sched_status_wrk (m_libcassert.c:343)
==28470==    by 0x38089FC4: report_and_quit (m_libcassert.c:419)
==28470==    by 0x3808A15A: vgPlain_assert_fail (m_libcassert.c:485)
==28470==    by 0x380988D2: get_bszB_as_is (m_mallocfree.c:301)
==28470==    by 0x380988D2: get_bszB (m_mallocfree.c:311)
==28470==    by 0x380988D2: get_pszB (m_mallocfree.c:385)
==28470==    by 0x380988D2: vgPlain_describe_arena_addr (m_mallocfree.c:1586)
==28470==    by 0x38082EFA: vgPlain_describe_addr (m_addrinfo.c:186)
==28470==    by 0x380815F3: vgMemCheck_update_Error_extra (mc_errors.c:1186)
==28470==    by 0x38085CFD: vgPlain_maybe_record_error (m_errormgr.c:812)
==28470==    by 0x380808CB: vgMemCheck_record_address_error (mc_errors.c:767)
==28470==    by 0x3805CEA8: mc_STOREV16 (mc_main.c:5412)
==28470==    by 0x3805CEA8: vgMemCheck_helperc_STOREV16le (mc_main.c:5442)
==28470==    by 0x80382BFB3: ???
==28470==    by 0x802CADF2F: ???
==28470==    by 0x80200836F: ???
==28470==    by 0x80200836F: ???
==28470==    by 0x802CADF2F: ???
==28470==    by 0x1BFF: ???
==28470==    by 0x201: ???
==28470==    by 0x3: ???
==28470==    by 0xCFAB: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 28470)
==28470==    at 0x4C3019B: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1017)
==28470==    by 0x4182B4: server_resolve_cb (server.c:1042)
==28470==    by 0x4144F3: process_client_callback (resolv.c:357)
==28470==    by 0x414060: dns_query_v4_cb (resolv.c:290)
==28470==    by 0x5350040: dns_ioevent (in /usr/lib/x86_64-linux-gnu/libudns.so.0)
==28470==    by 0x413C84: resolv_sock_cb (resolv.c:240)
==28470==    by 0x5140442: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==28470==    by 0x5143AAD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==28470==    by 0x41BDAD: main (server.c:1890)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

**Comment by madeye** [comment]
Could you try 9ee82a9?

**Comment by Blankwonder** [comment]
Still crashing.

==9709== Invalid write of size 8
==9709==    at 0x4C30143: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1017)
==9709==    by 0x412E38: server_resolve_cb (server.c:1044)
==9709==    by 0x40EE42: process_client_callback (resolv.c:357)
==9709==    by 0x40F477: dns_query_v4_cb (resolv.c:290)
==9709==    by 0x5350040: dns_ioevent (in /usr/lib/x86_64-linux-gnu/libudns.so.0)
==9709==    by 0x5140442: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==9709==    by 0x5143AAD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==9709==    by 0x40474D: main (server.c:1891)
==9709==  Address 0x6614a90 is 0 bytes after a block of size 2,048 alloc'd
==9709==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==9709==    by 0x405D38: ss_malloc (utils.c:227)
==9709==    by 0x41350D: balloc (crypto.c:49)
==9709==    by 0x411CCB: new_remote (server.c:1242)
==9709==    by 0x411CCB: connect_to_remote.isra.4 (server.c:507)
==9709==    by 0x412DBA: server_resolve_cb (server.c:1034)
==9709==    by 0x40EE42: process_client_callback (resolv.c:357)
==9709==    by 0x40F477: dns_query_v4_cb (resolv.c:290)
==9709==    by 0x5350040: dns_ioevent (in /usr/lib/x86_64-linux-gnu/libudns.so.0)
==9709==    by 0x5140442: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==9709==    by 0x5143AAD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==9709==    by 0x40474D: main (server.c:1891)
==9709==

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 2112, hi = 7157430861067475510.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==9709==    at 0x38089EAA: show_sched_status_wrk (m_libcassert.c:343)
==9709==    by 0x38089FC4: report_and_quit (m_libcassert.c:419)
==9709==    by 0x3808A15A: vgPlain_assert_fail (m_libcassert.c:485)
==9709==    by 0x380988D2: get_bszB_as_is (m_mallocfree.c:301)
==9709==    by 0x380988D2: get_bszB (m_mallocfree.c:311)
==9709==    by 0x380988D2: get_pszB (m_mallocfree.c:385)
==9709==    by 0x380988D2: vgPlain_describe_arena_addr (m_mallocfree.c:1586)
==9709==    by 0x38082EFA: vgPlain_describe_addr (m_addrinfo.c:186)
==9709==    by 0x380815F3: vgMemCheck_update_Error_extra (mc_errors.c:1186)
==9709==    by 0x38085CFD: vgPlain_maybe_record_error (m_errormgr.c:812)
==9709==    by 0x380808CB: vgMemCheck_record_address_error (mc_errors.c:767)
==9709==    by 0x3805CEA8: mc_STOREV16 (mc_main.c:5412)
==9709==    by 0x3805CEA8: vgMemCheck_helperc_STOREV16le (mc_main.c:5442)
==9709==    by 0x80382BEAB: ???
==9709==    by 0x802BADF2F: ???
==9709==    by 0x80200836F: ???
==9709==    by 0x80200836F: ???
==9709==    by 0x802BADF2F: ???
==9709==    by 0x1BFF: ???
==9709==    by 0x201: ???
==9709==    by 0x3: ???
==9709==    by 0x148C6: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 9709)
==9709==    at 0x4C3019B: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1017)
==9709==    by 0x412E38: server_resolve_cb (server.c:1044)
==9709==    by 0x40EE42: process_client_callback (resolv.c:357)
==9709==    by 0x40F477: dns_query_v4_cb (resolv.c:290)
==9709==    by 0x5350040: dns_ioevent (in /usr/lib/x86_64-linux-gnu/libudns.so.0)
==9709==    by 0x5140442: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==9709==    by 0x5143AAD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==9709==    by 0x40474D: main (server.c:1891)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

**Comment by madeye** [comment]
Hmm.. It looks like a bug related to shadowsocks-libev's TFO implementation. Could you try removing `fast-open` from the ss-server's config and command line?

**Comment by Blankwonder** [comment]
I forgot to add --fast-open during the test 😅…

This is the full command
valgrind /usr/local/bin/ss-server -s 10.25.206.116 -p 443 -k password -m aes-128-gcm -t 3600

**Comment by madeye** [comment]
Weird... Let's try d252da8.

**Comment by Blankwonder** [comment]
Build with d252da8 works fine. Thanks.

**Comment by madeye** [comment]
Cool! Thanks for the report.
