### ISSUE TITLE
mac book 断网的时候ss-tunnel崩溃

### ISSUE THREAD

**Issue by loveguag** [shadowsocks/shadowsocks-libev#1601]
Please answer these questions before submitting your issue. Thanks!

(Please mention that if the issue you filed is solved, you may wish to close it by yourself. Thanks again.)

(PS, you can remove 3 lines above, including this one, before post your issue.)

### What version of shadowsocks-libev are you using?
ss-tunnel v3.0.8
simple-obfs master 最新代码编译版本
### What operating system are you using?
osx 10.12.6

### What did you do?
网络断开

### What did you expect to see?
程序正常工作

### What did you see instead?
Segmentation fault: 11 或 
Abort trap: 6 或
(libev) cannot allocate -32 bytes, aborting.Abort trap: 6
程序退出
### What is your config in detail (with all sensitive info masked)?
{
    "server":"xx.xx.xx.xx",
    "server_port":85,
    "local_port":8080,
    "password":"xxxxxxx",
    "plugin":"obfs-local --obfs=http --obfs-host=baidu.com",
    "timeout":250,
    "method":"aes-256-cfb"
}

**Comment by madeye** [comment]
Could you run it with valgrind and try to reproduce your issue?

For example, `valgrind ss-tunnel -c config.json`.

BTW, I cannot reproduce your issue on macOS 10.12.2 locally.

**Comment by madeye** [comment]
Just tried it on 10.12.6. Still cannot reproduce the issue.

**Comment by loveguag** [comment]
==14749== Memcheck, a memory error detector
==14749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14749== Command: ss-tunnel -c c2.json -l 8080 -u -L xx.xx.xx.xx:8080
==14749==
==14749== Syscall param msg->desc.port.name points to uninitialised byte(s)
==14749==    at 0x1004F934A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==14749==    by 0x1004F8796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==14749==    by 0x1004F2485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==14749==    by 0x10068E10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==14749==    by 0x10068E458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==14749==    by 0x1000CB9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14749==    by 0x10003DA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14749==    by 0x10003DC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14749==    by 0x1000394A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==14749==    by 0x100039440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==14749==    by 0x100038523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==14749==    by 0x1000385B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==14749==  Address 0x1048b01ac is on thread 1's stack
==14749==  in frame #2, created by task_set_special_port (???:)
==14749==
--14749-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--14749-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--14749-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
 2017-07-31 20:05:44 INFO: plugin "obfs-local --obfs=http --obfs-host=baidu.com" enabled
 2017-07-31 20:05:44 INFO: initializing ciphers... aes-256-cfb
 2017-07-31 20:05:44 [simple-obfs] INFO: obfuscating enabled
 2017-07-31 20:05:44 [simple-obfs] INFO: obfuscating hostname: baidu.com
 2017-07-31 20:05:44 [simple-obfs] INFO: tcp port reuse enabled
 2017-07-31 20:05:44 [simple-obfs] INFO: listening at 127.0.0.1:63487
--14749-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
 2017-07-31 20:05:44 INFO: UDP relay enabled
 2017-07-31 20:05:44 INFO: listening at 127.0.0.1:8080
 2017-07-31 20:05:48 [simple-obfs] ERROR: connect: Network is unreachable
==14749== Invalid read of size 8
==14749==    at 0x1000D36F5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13d0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D380A: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13d0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D3819: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13d8 is 120 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 4
==14749==    at 0x1000D43E3: clear_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D452C: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b4 is 84 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 4
==14749==    at 0x1000D452D: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b0 is 80 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D4593: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13d0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid write of size 8
==14749==    at 0x1000D459E: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13d0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid write of size 4
==14749==    at 0x1000D45AA: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b0 is 80 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 4
==14749==    at 0x1000D2185: ev_feed_event (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D38A9: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b8 is 88 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 4
==14749==    at 0x1000D2189: ev_feed_event (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D38A9: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b4 is 84 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid write of size 4
==14749==    at 0x1000D21A5: ev_feed_event (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D38A9: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b4 is 84 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid write of size 4
==14749==    at 0x1000D3532: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13b4 is 84 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D3540: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd13c8 is 104 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x10000C72B: delayed_connect_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd1370 is 16 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
 2017-07-31 20:05:53 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:05:53 [simple-obfs] ERROR: connect: Network is unreachable
==14749== Invalid write of size 4
==14749==    at 0x1000D66BC: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd9a10 is 80 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D3880: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cd9a30 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
 2017-07-31 20:05:57 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:05:57 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:06:07 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:06:07 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:06:09 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:06:09 [simple-obfs] ERROR: connect: Network is unreachable
 2017-07-31 20:06:09 [simple-obfs] ERROR: connect: Network is unreachable
==14749== Invalid read of size 8
==14749==    at 0x1000D44F4: upheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000C20B: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf3c50 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D4579: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000C925: remote_send_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf3c50 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D44F4: upheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000CB20: remote_send_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf3c50 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D457E: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000C925: remote_send_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf71c0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid write of size 4
==14749==    at 0x1000D66BC: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000C925: remote_send_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf71a0 is 80 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
 2017-07-31 20:06:09 [simple-obfs] ERROR: connect: Network is unreachable
==14749== Invalid read of size 8
==14749==    at 0x1000D6658: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cfdc70 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D6673: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf71c0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D667E: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf8cb0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid read of size 8
==14749==    at 0x1000D6693: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf71c0 is 112 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==
==14749== Invalid write of size 4
==14749==    at 0x1000D66A5: downheap (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D4589: ev_timer_stop (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D3858: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Address 0x100cf71a0 is 80 bytes inside a block of size 128 free'd
==14749==    at 0x1000BD9F3: free (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==  Block was alloc'd at
==14749==    at 0x1000BD616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14749==    by 0x1000031E3: ss_malloc (in /usr/local/bin/ss-tunnel)
==14749==    by 0x10000BE2A: accept_cb (in /usr/local/bin/ss-tunnel)
==14749==    by 0x1000D3542: ev_invoke_pending (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x1000D39C5: ev_run (in /usr/local/Cellar/libev/4.24/lib/libev.4.dylib)
==14749==    by 0x10000B9BE: main (in /usr/local/bin/ss-tunnel)
==14749==

**Comment by loveguag** [comment]
btw，用 valgrind 来启动程序，程序不会自动退出了，目前我就这么用着的。。。

**Comment by madeye** [comment]
1. Have you changed anything in shadowsocks' source code?
2. According to valgrind, there are many illegal accesses in the libev library. Have you changed anything in libev?

I still cannot reproduce your issue locally.

**Comment by loveguag** [comment]
1、没有修改任何源码
2、libev 是用 brew 安装的最新版本
libev: stable 4.24 (bottled)
Asynchronous event library
http://software.schmorp.de/pkg/libev.html
/usr/local/Cellar/libev/4.24 (12 files, 432.2KB) *
  Poured from bottle on 2017-07-20 at 16:52:01
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libev.rb

**Comment by loveguag** [comment]
btw，使用 brew 安装 shadowsocks-libev，也会有一样的错误，但是在配置里把 simple obfs 关掉，不会有任何错误出现

**Comment by madeye** [comment]
Could you reboot your mac and try again?

**Comment by loveguag** [comment]
sure，重启了几次，没用。。

**Comment by madeye** [comment]
Quite weird. I cannot reproduce your issue with homebrew binaries and same version of mac OS.

Since valgrind reports errors in libev instead of shadowsocks-libev, I don't think it's a bug of shadowsocks-libev itself.

BTW, It looks related to libev's upheep and downheap functions.

**Comment by madeye** [comment]
Keep the `cannot reproduce` tag and add `third-party bug` tag.

Maybe someone else can find a way to reproduce the issue.

**Comment by madeye** [comment]
Closed due to inactivity.
