### ISSUE TITLE
segment fault in ss-local's create_remote when using multiple remote servers

### ISSUE THREAD

**Issue by linxiaocong** [shadowsocks/shadowsocks-libev#1676]
Please answer these questions before submitting your issue. Thanks!

(Please mention that if the issue you filed is solved, you may wish to close it by yourself. Thanks again.)

(PS, you can remove 3 lines above, including this one, before post your issue.)

### What version of shadowsocks-libev are you using?
shadowsocks-libev 3.0.8

### What operating system are you using?
macOS 10.12.6

### What did you do?
using multiple remote servers in config file, and start ss-local
```
{
    "server": ["1.2.3.4", "5.6.7.8"],
    "server_port": 8080,
    "password": "abcdefg",
    "local_port": 14000,
    "timeout": 500,
    "method": "chacha20-ietf-poly1305",
    "plugin": "/usr/local/bin/obfs-local",
    "plugin_opts": "obfs=http"
}
```
```
ss-local --fast-open --acl ~/.shadowsocks-libev/gfwlist.acl -c /usr/local/etc/shadowsocks-libev.json
```
### What did you expect to see?
ss-local works well with both 2 servers

### What did you see instead?
```
2017-09-10 12:54:52 INFO: initializing acl...
2017-09-10 12:54:52 INFO: plugin "/usr/local/bin/obfs-local" enabled
2017-09-10 12:54:52 INFO: using tcp fast open
2017-09-10 12:54:52 INFO: initializing ciphers... chacha20-ietf-poly1305
2017-09-10 12:54:52 INFO: listening at 127.0.0.1:14000
2017-09-10 12:54:52 [simple-obfs] INFO: obfuscating enabled
2017-09-10 12:54:52 [simple-obfs] INFO: tcp port reuse enabled
2017-09-10 12:54:52 [simple-obfs] INFO: listening at 127.0.0.1:61917
Segmentation fault: 11 (core dumped)
```
And here is the backtrace:
```
(lldb) target create "/usr/local/bin/ss-local" --core "/cores/core.92327"
Core file '/cores/core.92327' (x86_64) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010c6730b5 ss-local`create_remote + 49
    frame #1: 0x000000010c672bd2 ss-local`server_recv_cb + 5272
    frame #2: 0x000000010c699543 libev.4.dylib`ev_invoke_pending + 93
    frame #3: 0x000000010c6999c6 libev.4.dylib`ev_run + 1122
    frame #4: 0x000000010c67107e ss-local`main + 5860
    frame #5: 0x00007fff93cff235 libdyld.dylib`start + 1
```
### What is your config in detail (with all sensitive info masked)?

please refer to "What did you do?"

**Comment by linxiaocong** [comment]
I have rebuilt ss-local from the latest source and found that the crash was due to dereference of a NULL pointer

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010fe6aaba ss-local`create_remote(listener=0x00007fff4fdac080, addr=0x0000000000000000) at local.c:1174
    frame #1: 0x000000010fe6a40b ss-local`server_recv_cb(loop=0x000000010ff1bce8, w=0x00007fdad9402b30, revents=1) at local.c:780
    frame #2: 0x000000010fe81a8d ss-local`ev_invoke_pending + 93
    frame #3: 0x000000010fe81f10 ss-local`ev_run + 1122
    frame #4: 0x000000010fe66933 ss-local`main(argc=7, argv=0x00007fff4fdac4a0) at local.c:1687
    frame #5: 0x00007fff93cff235 libdyld.dylib`start + 1
(lldb) f 0
frame #0: 0x000000010fe6aaba ss-local`create_remote(listener=0x00007fff4fdac080, addr=0x0000000000000000) at local.c:1174
   1171	        remote_addr = addr;
   1172	    }
   1173	
-> 1174	    int remotefd = socket(remote_addr->sa_family, SOCK_STREAM, IPPROTO_TCP);
   1175	
   1176	    if (remotefd == -1) {
   1177	        ERROR("socket");
(lldb) p remote_addr
(sockaddr *) $1 = 0x0000000000000000
```

**Comment by linxiaocong** [comment]
It seems this crash was due to LINE 1610 in local.c where breaking the for loop if plugin == NULL

```
    for (i = 0; i < remote_num; i++) {
        char *host = remote_addr[i].host;
        char *port = remote_addr[i].port == NULL ? remote_port :
                     remote_addr[i].port;
        if (plugin != NULL) {
            host = plugin_host;
            port = plugin_port;
        }
        struct sockaddr_storage *storage = ss_malloc(sizeof(struct sockaddr_storage));
        memset(storage, 0, sizeof(struct sockaddr_storage));
        if (get_sockaddr(host, port, storage, 1, ipv6first) == -1) {
            FATAL("failed to resolve the provided hostname");
        }
        listen_ctx.remote_addr[i] = (struct sockaddr *)storage;

        if (plugin != NULL) break; // <-- why?
    }
```

This will cause listen_ctx.remote_addr[1] == NULL, which in turn cause remote_addr == NULL in create_remote if index is greater than 0.

```
    int index = rand() % listener->remote_num;
    if (addr == NULL) {
        remote_addr = listener->remote_addr[index];
    } else {
        remote_addr = addr;
    }
```

After commenting out the line "if (plugin != NULL) break;" and rebuild, ss-local works well as expected. So what is the line for?

**Comment by linxiaocong** [comment]
Well, I figured out the point.
Pull request is created: https://github.com/shadowsocks/shadowsocks-libev/pull/1678
