### ISSUE TITLE
最新commit版本，在CentOS下会segfault

### ISSUE THREAD

**Issue by kn007** [shadowsocks/shadowsocks-libev#1677]
主楼已不重要。

### What version of shadowsocks-libev are you using?
shadowsocks-libev 3.0.8
commit 04f419470a1511e9b94c871765c6c90ac5162c55

### What operating system are you using?
CentOS7 4.10.8-1.el7.elrepo.x86_64

### What did you do?
when remove '-u  --plugin obfs-server --plugin-opts "obfs=http"' parameter, it's work fine.

### What did you expect to see?
normal

### What did you see instead?
Sep 10 13:26:58 kn007 /usr/local/bin/ss-server[11750]: getpeername: Transport endpoint is not connected
Sep 10 13:31:07kernel: ss-server[11750]: segfault at 12 ip 00007fe57436c26c sp 00007fff97f8e770 error 4 in libc-2.17.so[7fe5742ef000+1b7000]
用-u参数会上不了网，握手超时，或者直接server进程退出。

Sep 10 13:24:21 kn007 /usr/local/bin/ss-server[9331]: failed to handshake with 127.0.0.1: invalid address type
Sep 10 13:24:21 kn007 /usr/local/bin/ss-server[9331]: crypto: stream: repeat IV detected
Sep 10 13:24:32 kn007 /usr/local/bin/ss-server[9331]: failed to handshake with 127.0.0.1: authentication error
Sep 10 13:24:32 kn007 /usr/local/bin/ss-server[9331]: crypto: stream: repeat IV detected
Sep 10 13:50:33 kn007 kernel: ss-server[16882]: segfault at a01ba4600 ip 00007f7992af05b3 sp 00007ffd5840ddc0 error 4 in libcares.so.2.1.0[7f7992ae4000+10000]

这次segfault是启用了obfs 插件。

### What is your config in detail (with all sensitive info masked)?
using cmd parameter: `-u --reuse-port --fast-open  --plugin obfs-server --plugin-opts "obfs=http"`

**Comment by kn007** [comment]
回到`9c2631845994d74d4a23f51375a2c623f5e66db6`后正常。
```
make clean
git reset --hard 9c2631845994d74d4a23f51375a2c623f5e66db6
git submodule update --init --recursive
./autogen.sh
./configure
make -j20 && make install
systemctl restart shadowsocks
```

libcares有版本要求吗？

c-ares-1.10.0-3.el7.x86_64

我去看下最新版本，编译看看

**Comment by kn007** [comment]
c-ares 1.13
mbedtls 2.6
并未能解决问题。

bitvise走隧道提示
```
The SSH2 session has terminated with error. Reason: Error class: LocalSshDisconn, code: ConnectionLost, message: FlowSshTransport: received EOF.
```
chrome提示close

**Comment by wongsyrone** [comment]
你可以用 git bisect 确认一下最早是从哪个commit引入的问题

**Comment by kn007** [comment]
@wongsyrone 见2楼，下个commit ede744ae7c79dfc91e93c3eca31b00fd6f951fc6
引入了C-ares就不行了。

**Comment by wongsyrone** [comment]
那就不清楚了，如果你懂代码有兴趣可以试试我这个resolver，目前在ubuntu，LEDE arm，Nexus 6P aarch64 都在跑着，貌似没啥问题

https://gist.github.com/wongsyrone/36246c878837f76da025f2bbd17d6fd4

**Comment by wongsyrone** [comment]
另外c-ares确保使用最新版本，旧版本我那个编译不过去

**Comment by kn007** [comment]
c-ares版本，请看3楼。
我试试你的gist看看

**Comment by kn007** [comment]
你这变更得挺多啊。

**Comment by wongsyrone** [comment]
我那个是nodejs和nghttp2结合的思路

**Comment by debiansid** [comment]
@wongsyrone
替换原来的resolv.c?

**Comment by kn007** [comment]
@debiansid 正确说是resolv.c和resolv.h。

**Comment by debiansid** [comment]
@kn007 看到了 两个文件… 
怎么不pull request?

**Comment by kn007** [comment]
@wongsyrone 运用后，可以，不过貌似与obfs存在一些不兼容，仍然会segfault，但只要没触发就能正常使用。之前是一用就触发。

与bitvise貌似也存在兼容问题，我bitvise走的ss-win，连接可以正常连接，但当我logout时，ss-server也会segfault。。。

**Comment by kn007** [comment]
@debiansid 这你要问作者。
感觉不成熟就不PR呗。找不到问题所在也不会PR。

**Comment by kn007** [comment]
segfault在同样的断点。

**Comment by wongsyrone** [comment]
那就不清楚了，我不考虑plugin的事情

**Comment by kn007** [comment]
@wongsyrone 不用plugin，仍有问题，bitvise稳定重现。
内存跑花了，bt不了。

**Comment by wongsyrone** [comment]
没用过bitvise不了解。确保libev是官方最新，然后就是查回调顺序了，可能use after free？不了解

**Comment by kn007** [comment]
重新git一遍，然后用你的resolv再试一次。

**Comment by wongsyrone** [comment]
对了，你那个obfs的c-ares也得换了，重新编译

**Comment by kn007** [comment]
看了下，在第一次Removed session后，重新建立连接后，如果再次remove或stop就segfault了。

```
(lldb) target create "/usr/local/bin/ss-server" --core "/tmp/core-ss-server.8276.1505053918"
Core file '/tmp/core-ss-server.8276.1505053918' (x86_64) was loaded.
Process 0 stopped
* thread #1: tid = 0, 0x00007efe9ad137fa libc.so.6`malloc_consolidate + 266, name = 'ss-server', stop reason = signal SIGSEGV
    frame #0: 0x00007efe9ad137fa libc.so.6`malloc_consolidate + 266
libc.so.6`malloc_consolidate + 266:
-> 0x7efe9ad137fa:  addb   %al, (%rax)
   0x7efe9ad137fc:  addb   %al, (%rax)
   0x7efe9ad137fe:  addb   %al, (%rax)
   0x7efe9ad13800:  addb   %al, (%rax)
bt
* thread #1: tid = 0, 0x00007efe9ad137fa libc.so.6`malloc_consolidate + 266, name = 'ss-server', stop reason = signal SIGSEGV
  * frame #0: 0x00007efe9ad137fa libc.so.6`malloc_consolidate + 266
    frame #1: 0x00007efe9ad15385 libc.so.6`_int_malloc + 389
    frame #2: 0x00007efe9ad17fbc libc.so.6`__GI___libc_malloc + 76
    frame #3: 0x0000000000405d89 ss-server`ss_malloc(size=<unavailable>) + 9 at utils.c:227
    frame #4: 0x0000000000413cbe ss-server`balloc(ptr=0x00000000010fd970, capacity=2048) + 30 at crypto.c:49
    frame #5: 0x0000000000411f45 ss-server`accept_cb + 217 at server.c:1318
    frame #6: 0x0000000000411e6c ss-server`accept_cb(loop=0x00007efe9bde8a40, w=0x00007fffd61bc570, revents=<unavailable>) + 252 at server.c:1470
    frame #7: 0x00007efe9bbdf587 libev.so.4`ev_invoke_pending + 87
    frame #8: 0x00007efe9bbe278d libev.so.4`ev_run + 1965
    frame #9: 0x00000000004046f2 ss-server`main(argc=<unavailable>, argv=<unavailable>) + 3458 at server.c:1897
    frame #10: 0x00007efe9acb9b35 libc.so.6`__libc_start_main + 245
(lldb) f 3
frame #3: 0x0000000000405d89 ss-server`ss_malloc(size=<unavailable>) + 9 at utils.c:227
   224  void *
   225  ss_malloc(size_t size)
   226  {
-> 227      void *tmp = malloc(size);
   228      if (tmp == NULL)
   229          exit(EXIT_FAILURE);
   230      return tmp;
(lldb) f 4
frame #4: 0x0000000000413cbe ss-server`balloc(ptr=0x00000000010fd970, capacity=2048) + 30 at crypto.c:49
   46   balloc(buffer_t *ptr, size_t capacity)
   47   {
   48       sodium_memzero(ptr, sizeof(buffer_t));
-> 49       ptr->data     = ss_malloc(capacity);
   50       ptr->capacity = capacity;
   51       return capacity;
   52   }
(lldb) f 5
frame #5: 0x0000000000411f45 ss-server`accept_cb + 217 at server.c:1318
   1315     server->buf        = ss_malloc(sizeof(buffer_t));
   1316     memset(server->recv_ctx, 0, sizeof(server_ctx_t));
   1317     memset(server->send_ctx, 0, sizeof(server_ctx_t));
-> 1318     balloc(server->buf, BUF_SIZE);
   1319     server->fd                  = fd;
   1320     server->recv_ctx->server    = server;
   1321     server->recv_ctx->connected = 0;
(lldb) f 6
frame #6: 0x0000000000411e6c ss-server`accept_cb(loop=0x00007efe9bde8a40, w=0x00007fffd61bc570, revents=<unavailable>) + 252 at server.c:1470
   1467         LOGI("accept a connection");
   1468     }
   1469
-> 1470     server_t *server = new_server(serverfd, listener);
   1471     ev_io_start(EV_A_ & server->recv_ctx->io);
   1472     ev_timer_start(EV_A_ & server->recv_ctx->watcher);
   1473 }
(lldb) f 9
frame #9: 0x00000000004046f2 ss-server`main(argc=<unavailable>, argv=<unavailable>) + 3458 at server.c:1897
   1894     cork_dllist_init(&connections);
   1895
   1896     // start ev loop
-> 1897     ev_run(loop, 0);
   1898
   1899     if (verbose) {
   1900         LOGI("closed gracefully");
(lldb)
```

**Comment by kn007** [comment]
plugin的先不管。

**Comment by kn007** [comment]
其实我想知道以c-ares代替udns的目的在哪。。。

**Comment by wongsyrone** [comment]
你把这个加进去：https://github.com/shadowsocks/shadowsocks-libev/pull/1678

**Comment by kn007** [comment]
这个PR不是为了ss-local准备的么。。我试试。。。

**Comment by kn007** [comment]
一样的错误。

**Comment by kn007** [comment]
最骚的是用 valgrind -v /usr/local/bin/ss-server -f /var/run/shadowsocks-server/***.pid -s *** -p *** -k *** -m *** 命令，一点问题都没有。。。

**Comment by kn007** [comment]
最新libev版本跑

```
==27754== Memcheck, a memory error detector
==27754== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27754== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27754== Command: /usr/local/bin/ss-server -f /var/run/shadowsocks-server/****.pid -s ***.***.***.*** -p **** -k *** -m *** -a nobody -u --reuse-port --fast-open --plugin obfs-server --plugin-opts obfs=http -v
==27754==
--27754-- Valgrind options:
--27754--    -v
--27754-- Contents of /proc/version:
--27754--   Linux version 4.10.8-1.el7.elrepo.x86_64 (mockbuild@Build64R7) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Fri Mar 31 12:05:21 EDT 2017
--27754--
--27754-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--27754-- Page sizes: currently 4096, max supported 4096
--27754-- Valgrind library directory: /usr/lib64/valgrind
--27754-- Reading syms from /usr/local/bin/ss-server
--27754-- Reading syms from /usr/lib64/ld-2.17.so
--27754--   Considering /usr/lib/debug/.build-id/08/74508aa13d28e3f48637c1d5bf067ba8d9fd3a.debug ..
--27754--   .. build-id is valid
--27754-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27754--    object doesn't have a symbol table
--27754--    object doesn't have a dynamic symbol table
--27754-- Scheduler: using generic scheduler lock implementation.
--27754-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27754== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27754-by-root-on-kn007.net
==27754== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27754-by-root-on-kn007.net
==27754== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27754-by-root-on-kn007.net
==27754==
==27754== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27754== don't want to do, unless you know exactly what you're doing,
==27754== or are doing some strange experiment):
==27754==   /usr/lib64/valgrind/../../bin/vgdb --pid=27754 ...command...
==27754==
==27754== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27754==   /path/to/gdb /usr/local/bin/ss-server
==27754== and then give GDB the following command
==27754==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27754
==27754== --pid is optional if only one valgrind process is running
==27754==
--27754-- REDIR: 0x4019200 (ld-linux-x86-64.so.2:strlen) redirected to 0x38056d91 (???)
--27754-- REDIR: 0x4018fd0 (ld-linux-x86-64.so.2:index) redirected to 0x38056dab (???)
--27754-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27754-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==27754== WARNING: new redirection conflicts with existing -- ignoring it
--27754--     old: 0x04019200 (strlen              ) R-> (0000.0) 0x38056d91 ???
--27754--     new: 0x04019200 (strlen              ) R-> (2007.0) 0x04c2ba90 strlen
--27754-- REDIR: 0x4019180 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2cbe0 (strcmp)
--27754-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fc20 (mempcpy)
--27754-- Reading syms from /usr/lib64/libm-2.17.so
--27754--   Considering /usr/lib/debug/.build-id/72/1c7cc9488efa25f83b48af713ab27dbe48ef3e.debug ..
--27754--   .. build-id is valid
--27754-- Reading syms from /usr/lib64/libev.so.4.0.0
--27754--   Considering /usr/lib/debug/.build-id/bb/63b9308c0419e592c4cf91539ca516204e6f35.debug ..
--27754--   .. build-id is valid
--27754-- Reading syms from /usr/lib64/libcares.so.2.2.0
--27754-- Reading syms from /usr/lib64/libsodium.so.18.3.0
--27754-- Reading syms from /usr/lib64/libmbedcrypto.so.0
--27754-- Reading syms from /usr/lib64/libpcre.so.1.2.9
--27754-- Reading syms from /usr/lib64/libpthread-2.17.so
--27754--   Considering /usr/lib/debug/.build-id/c3/deb1fa27cd0c1c3cc575b944abacba0698b0f2.debug ..
--27754--   .. build-id is valid
--27754-- Reading syms from /usr/lib64/libc-2.17.so
--27754--   Considering /usr/lib/debug/.build-id/1c/c0e171fd5e7e28a6bb49667afbd730cdbf22a0.debug ..
--27754--   .. build-id is valid
--27754-- REDIR: 0x5f4fec0 (libc.so.6:strcasecmp) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4cc40 (libc.so.6:strnlen) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f52190 (libc.so.6:strncasecmp) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4f6a0 (libc.so.6:memset) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4f650 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4cb10 (libc.so.6:strlen) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4b000 (libc.so.6:index) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4e5f0 (libc.so.6:rindex) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5fd1d30 (libc.so.6:__memcpy_chk) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f54860 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27754-- REDIR: 0x5f4cb60 (libc.so.6:__GI_strlen) redirected to 0x4c2b9f0 (__GI_strlen)
--27754-- REDIR: 0x5f4e630 (libc.so.6:__GI_strrchr) redirected to 0x4c2b450 (__GI_strrchr)
--27754-- REDIR: 0x5f4b040 (libc.so.6:__GI_strchr) redirected to 0x4c2b580 (__GI_strchr)
--27754-- REDIR: 0x5f4cd60 (libc.so.6:__GI_strncmp) redirected to 0x4c2c220 (__GI_strncmp)
--27754-- REDIR: 0x5f56150 (libc.so.6:strchrnul) redirected to 0x4c2f740 (strchrnul)
--27754-- REDIR: 0x5f46370 (libc.so.6:free) redirected to 0x4c29c56 (free)
--27754-- REDIR: 0x5f45f70 (libc.so.6:malloc) redirected to 0x4c28b5c (malloc)
--27754-- REDIR: 0x5f65540 (libc.so.6:__GI_strstr) redirected to 0x4c2feb0 (__strstr_sse2)
--27755-- REDIR: 0x5f45f70 (libc.so.6:malloc) redirected to 0x4c28b5c (malloc)
--27755-- REDIR: 0x5f46960 (libc.so.6:calloc) redirected to 0x4c2a8df (calloc)
--27755-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x38056d7d (???)
--27755-- REDIR: 0x5f548d0 (libc.so.6:__GI_memcpy) redirected to 0x4c2d580 (__GI_memcpy)
--27755-- REDIR: 0x5f65540 (libc.so.6:__GI_strstr) redirected to 0x4c2feb0 (__strstr_sse2)
--27755-- REDIR: 0x5f4f0c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2e4d0 (__GI_memcmp)
--27755-- REDIR: 0x5f55f40 (libc.so.6:__GI___rawmemchr) redirected to 0x4c2f7a0 (__GI___rawmemchr)
==27754==
==27754== HEAP SUMMARY:
==27754==     in use at exit: 0 bytes in 0 blocks
==27754==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==27754==
==27754== All heap blocks were freed -- no leaks are possible
==27754==
==27754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--27755-- REDIR: 0x5f4f870 (libc.so.6:__GI_mempcpy) redirected to 0x4c2f950 (__GI_mempcpy)
--27755-- REDIR: 0x5f46450 (libc.so.6:realloc) redirected to 0x4c2aaae (realloc)
--27755-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x38056d73 (???)
==27755== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27755-by-root-on-kn007.net
==27755== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27755-by-root-on-kn007.net
==27755== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27755-by-root-on-kn007.net
==27755==
==27755== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27755== don't want to do, unless you know exactly what you're doing,
==27755== or are doing some strange experiment):
==27755==   /usr/lib64/valgrind/../../bin/vgdb --pid=27755 ...command...
==27755==
==27755== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27755==   /path/to/gdb /usr/local/bin/ss-server
==27755== and then give GDB the following command
==27755==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27755
==27755== --pid is optional if only one valgrind process is running
==27755==
--27755-- REDIR: 0x5f4f700 (libc.so.6:__GI_memset) redirected to 0x4c2ee80 (memset)

root@kn007:~
> --27755-- REDIR: 0x5f4b0c0 (libc.so.6:strcmp) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27755-- REDIR: 0x5ff95a0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2cb90 (__strcmp_sse42)
--27755-- REDIR: 0x6029e90 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2b9d0 (strlen)
--27755-- REDIR: 0x600f250 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2cfa0 (memcpy@@GLIBC_2.14)
--27755-- REDIR: 0x5f4ed30 (libc.so.6:memchr) redirected to 0x4c2cc80 (memchr)
--27755-- REDIR: 0x5f4cd20 (libc.so.6:strncmp) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27755-- REDIR: 0x5ffa350 (libc.so.6:__strncmp_sse42) redirected to 0x4c2c300 (__strncmp_sse42)
--27755-- REDIR: 0x5ff94f0 (libc.so.6:__strchr_sse42) redirected to 0x4c2b640 (index)
--27799-- REDIR: 0x5efe650 (libc.so.6:setenv) redirected to 0x4c304e0 (setenv)
--27799-- REDIR: 0x5f4b100 (libc.so.6:__GI_strcmp) redirected to 0x4c2caf0 (__GI_strcmp)
==27799== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27799-by-root-on-kn007.net
==27799== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27799-by-root-on-kn007.net
==27799== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27799-by-root-on-kn007.net
==27799==
==27799== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27799== don't want to do, unless you know exactly what you're doing,
==27799== or are doing some strange experiment):
==27799==   /usr/lib64/valgrind/../../bin/vgdb --pid=27799 ...command...
==27799==
==27799== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27799==   /path/to/gdb /usr/local/bin/ss-server
==27799== and then give GDB the following command
==27799==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27799
==27799== --pid is optional if only one valgrind process is running
==27799==
--27755-- REDIR: 0x5ffd6f0 (libc.so.6:__strncasecmp_sse42) redirected to 0x4c2c450 (strncasecmp)
--27755-- REDIR: 0x5f4b100 (libc.so.6:__GI_strcmp) redirected to 0x4c2caf0 (__GI_strcmp)
--27755-- REDIR: 0x5f4fd60 (libc.so.6:__GI_stpcpy) redirected to 0x4c2e8d0 (__GI_stpcpy)
--27755-- Reading syms from /usr/lib64/libnss_files-2.17.so
--27755--   Considering /usr/lib/debug/.build-id/d0/17df3d9fb6f07f9aec11f4993e4b492427b0a7.debug ..
--27755--   .. build-id is valid
--27755-- REDIR: 0x5f4c590 (libc.so.6:__GI_strcpy) redirected to 0x4c2bb90 (__GI_strcpy)
--27755-- REDIR: 0x5f48510 (libc.so.6:posix_memalign) redirected to 0x4c2acf9 (posix_memalign)
--27755-- REDIR: 0x60147f0 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2cd40 (memcpy@GLIBC_2.2.5)
--27755-- REDIR: 0x5f4ea60 (libc.so.6:strspn) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27755-- REDIR: 0x6001820 (libc.so.6:__strspn_sse42) redirected to 0x4c300a0 (strspn)
--27755-- REDIR: 0x5ffbb40 (libc.so.6:__strcasecmp_sse42) redirected to 0x4c2c370 (strcasecmp)
==27755== Invalid write of size 4
==27755==    at 0x4100B7: resolv_start (resolv.c:216)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==  Address 0x662bf90 is 0 bytes inside a block of size 64 free'd
==27755==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==27755==    by 0x40FABC: dns_query_v4_cb (resolv.c:291)
==27755==    by 0x5347E98: end_hquery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x53481B1: next_lookup (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348768: ares_gethostbyname (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x4100B0: resolv_start (resolv.c:215)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==  Block was alloc'd at
==27755==    at 0x4C28BE3: malloc (vg_replace_malloc.c:299)
==27755==    by 0x405D18: ss_malloc (utils.c:227)
==27755==    by 0x410036: resolv_start (resolv.c:197)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==
==27755== Invalid write of size 4
==27755==    at 0x41010C: resolv_start (resolv.c:221)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==  Address 0x662bf94 is 4 bytes inside a block of size 64 free'd
==27755==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==27755==    by 0x40FABC: dns_query_v4_cb (resolv.c:291)
==27755==    by 0x5347E98: end_hquery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x53481B1: next_lookup (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348768: ares_gethostbyname (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x4100B0: resolv_start (resolv.c:215)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==  Block was alloc'd at
==27755==    at 0x4C28BE3: malloc (vg_replace_malloc.c:299)
==27755==    by 0x405D18: ss_malloc (utils.c:227)
==27755==    by 0x410036: resolv_start (resolv.c:197)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==
--27755-- REDIR: 0x5f4f080 (libc.so.6:bcmp) redirected to 0x4a237b0 (_vgnU_ifunc_wrapper)
--27755-- REDIR: 0x60247c0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2e610 (__memcmp_sse4_1)
==27755== Invalid read of size 4
==27755==    at 0x40F698: dns_query_v6_cb (resolv.c:353)
==27755==    by 0x5347E98: end_hquery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348116: next_lookup (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348249: host_callback (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5350878: end_squery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5350999: search_callback (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x53505DA: qcallback (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x534EC70: end_query (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x534FB49: process_answer.part.10 (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x534FF2F: read_udp_packets (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x535029C: processfds (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x40F37B: resolv_sock_cb (resolv.c:124)
==27755==  Address 0x662bf90 is 0 bytes inside a block of size 64 free'd
==27755==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==27755==    by 0x40FABC: dns_query_v4_cb (resolv.c:291)
==27755==    by 0x5347E98: end_hquery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x53481B1: next_lookup (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348768: ares_gethostbyname (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x4100B0: resolv_start (resolv.c:215)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==  Block was alloc'd at
==27755==    at 0x4C28BE3: malloc (vg_replace_malloc.c:299)
==27755==    by 0x405D18: ss_malloc (utils.c:227)
==27755==    by 0x410036: resolv_start (resolv.c:197)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==
==27755== Invalid write of size 4
==27755==    at 0x40F69B: dns_query_v6_cb (resolv.c:350)
==27755==    by 0x5347E98: end_hquery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348116: next_lookup (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348249: host_callback (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5350878: end_squery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5350999: search_callback (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x53505DA: qcallback (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x534EC70: end_query (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x534FB49: process_answer.part.10 (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x534FF2F: read_udp_packets (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x535029C: processfds (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x40F37B: resolv_sock_cb (resolv.c:124)
==27755==  Address 0x662bf94 is 4 bytes inside a block of size 64 free'd
==27755==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==27755==    by 0x40FABC: dns_query_v4_cb (resolv.c:291)
==27755==    by 0x5347E98: end_hquery (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x53481B1: next_lookup (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x5348768: ares_gethostbyname (in /usr/lib64/libcares.so.2.2.0)
==27755==    by 0x4100B0: resolv_start (resolv.c:215)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==  Block was alloc'd at
==27755==    at 0x4C28BE3: malloc (vg_replace_malloc.c:299)
==27755==    by 0x405D18: ss_malloc (utils.c:227)
==27755==    by 0x410036: resolv_start (resolv.c:197)
==27755==    by 0x412B2B: server_recv_cb (server.c:905)
==27755==    by 0x513A586: ev_invoke_pending (ev.c:2994)
==27755==    by 0x513D78C: ev_run (ev.c:3394)
==27755==    by 0x404681: main (server.c:1897)
==27755==

```

**Comment by madeye** [comment]
Could you update to 01df436 and try again?

**Comment by madeye** [comment]
BTW, it looks you're visiting host names in `/etc/hosts`, right?

**Comment by kn007** [comment]
是的，kn007.net在hosts里。
我需要晚点测试一下，感谢你的工作。

**Comment by kn007** [comment]
@madeye 已经解决了，非常感谢

**Comment by wongsyrone** [comment]
所以唯一的区别就是现在无脑发两个请求，而不是之前选择发一个还是发两个。

**Comment by kn007** [comment]
@wongsyrone 一步一步来

**Comment by wongsyrone** [comment]
很好奇你 /etc/hosts 里面的内容，我还真没有自己连自己的需求

**Comment by kn007** [comment]
我ssh端口被墙。所以有这个需要。

**Comment by kn007** [comment]
我SS是用来连ssh的，你信么。。。嘿嘿

**Comment by wongsyrone** [comment]
> ssh端口被墙

你可以参照改 https://gist.github.com/wongsyrone/31036810de5a3ac92cd6c71897c238c0 这个是audit之后的参数，去掉所有潜在不安全的

改之后只有xshell才能连接，走gcm系列加密

**Comment by kn007** [comment]
@wongsyrone 额，谢谢。

**Comment by kn007** [comment]
@madeye 虽然新版本已经解决了这个issue，但速度明显不如 9c2631845994d74d4a23f51375a2c623f5e66db6 ，我还是roll back了。

**Comment by xqdoo00o** [comment]
@kn007 你可以看下 是不是因为 resolv.conf的关系，https://github.com/shadowsocks/shadowsocks-libev/issues/1658#issuecomment-326876016

**Comment by kn007** [comment]
dns是我指定的，确实也启用rotate。
我回头试一下。

**Comment by kn007** [comment]
仍旧达不到需求 @xqdoo00o 
明显慢了许多。即便我使用了一行，或-d参数。

**Comment by kn007** [comment]
我这边测试结果，发现与resolv.conf无关 @xqdoo00o

**Comment by kn007** [comment]
@xqdoo00o 你可以看下最新commit 0cb9cbe50d37fd231fa3d610a16c7fae595f9285，感觉是因为你的C-ares版本问题。

**Comment by xqdoo00o** [comment]
好吧，可能不是一个问题，我是注释掉 所有`options` 就正常了，没启用 obfs-plugin.

**Comment by kn007** [comment]
这与plugin无关。

**Comment by xqdoo00o** [comment]
@kn007 嗯，我升级到c-ares 1.13和最新commit后就正常了。
你可以看下 你那个慢的情况是连接建立慢 还是 下载内容慢。下面我以前dns查询出问题的截图。初始化连接(包含dns查询,tcp握手,tls协商等)就要7s多，但content 下载就只需1s多了。
![old](https://user-images.githubusercontent.com/12299238/30312560-aa8231f4-97cc-11e7-91f4-6af46efff668.png)
可以chrome开一个大点的主页，比如YouTube主页，看下www.youtube.com请求的timing标签下的情况。

**Comment by kn007** [comment]
恭喜，我是握手慢。
