### ISSUE TITLE
process always be killed unexpectedly

### ISSUE THREAD

**Issue by jiawei-zheng** [shadowsocks/shadowsocks-libev#1854]
Please answer these questions before submitting your issue. Thanks!

(Please mention that if the issue you filed is solved, you may wish to close it by yourself. Thanks again.)

(PS, you can remove 3 lines above, including this one, before post your issue.)

### What version of shadowsocks-libev are you using?
3.1.1

### What operating system are you using?
CentOS 7 X64

### What did you do?
I ran the server `/usr/local/bin/ss-server -uv -c /root/ssuser/config.json -f /var/run/shadowsocks-libev.pid` like usual.

### What did you expect to see?
the process is not killed unexpectedly

### What did you see instead?
everything worked well ,but after few mininutes, the ss-server process was killed without any omen. the log file also did not print any valuable infomation. so, I suspect this was caused by OOM, but the memory is also large enough. this issue also appeared in another vps of mine.

### What is your config in detail (with all sensitive info masked)?
{
    "server":["[::0]","0.0.0.0"],
    "server_port":6000,
    "local_address":"127.0.0.1",
    "local_port":1080,
    "password":"qwert",
    "timeout":600,
    "method":"aes-256-gcm",
    "fast_open":true
}

**Comment by madeye** [comment]
I don't think your issue is related to shadowsocks-libev itself.

Check with your VPS provider to make sure shadowsocks is allowed.

**Comment by jiawei-zheng** [comment]
@madeye yes, i'm sure that is allowed, one of my VPSs is BandwagonHost, another one is vultr. this issue can reproduce many times each day, but not certainly. so, could u give some advice to find the root of this problem, thx

**Comment by jiawei-zheng** [comment]
@madeye i reviewed the log file and found this message.
`Matrix kernel: ss-server[24229]: segfault at 7ff3fd1ff140 ip 00007ff31cbda9e1 sp 00007ffdf86eee50 error 4 in libev.so.4.0.0[7ff31cbd50
00+d000]`

**Comment by madeye** [comment]
You may try run ss-server with valgrind to see what will happen.

**Comment by jiawei-zheng** [comment]
@madeye I'm not familiar with this tool. what `opt args` should I run with? is this right?
`valgrind -v -q --log-file=5295.log /usr/local/bin/ss-server -uv -c /root/ssuser/5295.json -f /var/run/shadowsocks-5295.pid`

**Comment by madeye** [comment]
1. Make sure you are using the latest shadowsocks-libev, built with latest libc-ares.
2. Remove `-f` option and add `-v` option to your command line.
3. Post the log here.

**Comment by jiawei-zheng** [comment]
@madeye 

> ==27925== Invalid read of size 4
==27925==    at 0x513D9F8: ev_io_stop (in /usr/lib64/libev.so.4.0.0)
==27925==    by 0x412EC8: server_recv_cb (server.c:921)
==27925==    by 0x513C586: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==27925==    by 0x513F78C: ev_run (in /usr/lib64/libev.so.4.0.0)
==27925==    by 0x404579: main (server.c:1917)

**Comment by madeye** [comment]
It looks you're not using the latest code.

```
==6244== by 0x410AD3: free_server (server.c:1387)
==6244== by 0x410AD3: close_and_free_server (server.c:1404)
```

Could you rebuild your shadowsocks-libev with latest commit and try again?

In addition, what's the version number of your c-ares?

**Comment by madeye** [comment]
Please also post the full log of ss-server here.

**Comment by jiawei-zheng** [comment]
@madeye the version of shadowsocks-libev i am currently using is the latest release 3.1.1, and my c-ares's version is 1.10.0-3.el7.x86_64.

**Comment by madeye** [comment]
I cannot reproduce your issue on a CentOS 7 box with the same version of c-ares and shadowsocks-libev.

You may try the following things:

1. Disable `fast-open` in your config.
2. Rebuild shadowsocks-libev with the latest commit.

**Comment by jiawei-zheng** [comment]
@madeye well, i've rebuilt it with latest commit, just wait the my message. but another issue puzzled me, why ss-server works well with valgrindヽ(。_°)ノ

**Comment by madeye** [comment]
Just found a potential issue for c-ares, you may also try 57ab828ba10b5fdc3dbc11e7b38a6b3ff1bea42c.

**Comment by jiawei-zheng** [comment]
@madeye 
> ==18657== Invalid read of size 4
==18657==    at 0x513D9CC: ev_io_stop (in /usr/lib64/libev.so.4.0.0)
==18657==    by 0x412EB8: server_recv_cb (server.c:924)
==18657==    by 0x513C586: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==18657==    by 0x513F78C: ev_run (in /usr/lib64/libev.so.4.0.0)
==18657==    by 0x404960: main (server.c:1920)
==18657==  Address 0x6f823b4 is 4 bytes inside a block of size 112 free'd
==18657==    at 0x4C2ACDD: free (vg_replace_malloc.c:530)
==18657==    by 0x410AC3: free_server (server.c:1390)
==18657==    by 0x410AC3: close_and_free_server (server.c:1407)
==18657==    by 0x41366F: resolv_cb (server.c:1058)
==18657==    by 0x40F3B5: process_client_callback (resolv.c:370)
==18657==    by 0x40F57D: dns_query_v6_cb (resolv.c:350)
==18657==    by 0x5349ED8: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==    by 0x534A076: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==    by 0x534A1CE: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==    by 0x535215A: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==    by 0x53509B4: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==    by 0x5351004: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==    by 0x5351004: ??? (in /usr/lib64/libcares.so.2.1.0)
==18657==  Block was alloc'd at
==18657==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==18657==    by 0x405EE8: ss_malloc (utils.c:228)
==18657==    by 0x411ACC: new_server (server.c:1323)
==18657==    by 0x411ACC: accept_cb (server.c:1480)
==18657==    by 0x513C586: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==18657==    by 0x513F78C: ev_run (in /usr/lib64/libev.so.4.0.0)
==18657==    by 0x404960: main (server.c:1920)

**Comment by madeye** [comment]
Try the latest commit. it should fix your issue.

**Comment by jiawei-zheng** [comment]
@madeye thank u very much. it works well with the latest commit.
